<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    >
    <LinearLayout
    android:weightSum="4"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingBottom="-4dp"
    android:layout_marginBottom="-10dp" > 
    <com.gnyrfta.musicpad.TestButton
    android:id="@+id/padOne"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_purple"
    android:layout_weight="1"
    android:padding="0dp"/>
    <com.gnyrfta.musicpad.TestButtonTwo 
   	android:id="@+id/padTwo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/square_orange"
    android:layout_weight="1"
    android:padding="0dp"/>
        <com.gnyrfta.musicpad.TestButton
    android:id="@+id/padThree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_light_green"
    android:layout_weight="1"
    android:padding="0dp"/>
            <com.gnyrfta.musicpad.TestButton
    android:id="@+id/padFour"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_light_blue"
    android:layout_weight="1"
    android:padding="0dp"/>
    </LinearLayout>
       
    <LinearLayout
    android:weightSum="4"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="-4dp" 
    android:layout_marginTop="-10dp">
   <com.gnyrfta.musicpad.TestButtonThree
   	android:id="@+id/padFive"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_orange"
    android:layout_weight="1"
    android:padding="0dp"/>
    <com.gnyrfta.musicpad.TestButtonFour
   	android:id="@+id/padSix"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:src="@drawable/square_light_green"
    android:layout_weight="1"
    android:padding="0dp"/>
        <com.gnyrfta.musicpad.TestButton
    android:id="@+id/padSeven"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_light_blue"
    android:layout_weight="1"
    android:padding="0dp"/>
            <com.gnyrfta.musicpad.TestButton
    android:id="@+id/padEight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_purple"
    android:layout_weight="1"
    android:padding="0dp"/>
    </LinearLayout>
    <LinearLayout
    android:weightSum="4"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="-4dp" 
    android:layout_marginTop="-10dp">
   <com.gnyrfta.musicpad.TestButtonThree
   	android:id="@+id/padNine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_light_green"
    android:layout_weight="1"
    android:padding="0dp"/>
    <com.gnyrfta.musicpad.TestButtonFour
   	android:id="@+id/padTen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:src="@drawable/square_light_blue"
    android:layout_weight="1"
    android:padding="0dp"/>
        <com.gnyrfta.musicpad.TestButton
    android:id="@+id/padEleven"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_purple"
    android:layout_weight="1"
    android:padding="0dp"/>
            <com.gnyrfta.musicpad.TestButton
    android:id="@+id/padTwelve"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_orange"
    android:layout_weight="1"
    android:padding="0dp"/>
    </LinearLayout>
  <LinearLayout
    android:weightSum="4"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingBottom="-4dp"
    android:layout_marginBottom="-10dp" > 
    <com.gnyrfta.musicpad.TestButton
    android:id="@+id/padThirteen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_light_blue"
    android:layout_weight="1"
    android:padding="0dp"/>
    <com.gnyrfta.musicpad.TestButtonTwo 
   	android:id="@+id/padFourteen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/square_purple"
    android:layout_weight="1"
    android:padding="0dp"/>
        <com.gnyrfta.musicpad.TestButton
    android:id="@+id/padFifteen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_orange"
    android:layout_weight="1"
    android:padding="0dp"/>
            <com.gnyrfta.musicpad.TestButton
    android:id="@+id/padSixteen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:src="@drawable/square_light_green"
    android:layout_weight="1"
    android:padding="0dp"/>
    </LinearLayout>
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_weight="1">
    <Button
    android:id="@+id/drawPlant"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="Draw"
    android:padding="0dp"/>
        <Button
    android:id="@+id/playEcho"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="Play Echo"/>
    </LinearLayout>
</LinearLayout>