<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    >
    <LinearLayout
    android:weightSum="4"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" >
    <com.gnyrfta.musicpad.MusicButtonLooper
    android:id="@+id/padOne"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/green_square_button"
    android:background="@android:color/transparent"
    android:layout_weight="1"/>
    <com.gnyrfta.musicpad.MusicButtonLooper
   	android:id="@+id/padTwo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/purple_square_button"
    android:background="@android:color/transparent"
    android:layout_weight="1"/>
    <com.gnyrfta.musicpad.MusicButtonLooper
    android:id="@+id/padThree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/green_square_button"
    android:background="@android:color/transparent"
    android:layout_weight="1"/>

    <com.gnyrfta.musicpad.MusicButtonLooper
    android:id="@+id/padFour"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/purple_square_button"
    android:background="@android:color/transparent"
    android:layout_weight="1"/>
    </LinearLayout>
       
    <LinearLayout
    android:weightSum="4"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" >
   <com.gnyrfta.musicpad.MusicButtonLooper
   	android:id="@+id/padFive"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/red_square_button"
    android:background="@android:color/transparent"
    android:layout_weight="1"
    />
    <com.gnyrfta.musicpad.MusicButtonLooper
   	android:id="@+id/padSix"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/yellow_square_button"
    android:background="@android:color/transparent"
    android:layout_weight="1"/>
    <com.gnyrfta.musicpad.MusicButtonLooper
        android:id="@+id/padSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/purple_square_button"
        android:background="@android:color/transparent"
        android:layout_weight="1"/>
    <com.gnyrfta.musicpad.MusicButtonLooper
        android:id="@+id/padEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/yellow_square_button"
        android:background="@android:color/transparent"
        android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <com.gnyrfta.musicpad.MusicButtonLooper
            android:id="@+id/padNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/yellow_square_button"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            />
        <com.gnyrfta.musicpad.MusicButtonLooper
            android:id="@+id/padTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/red_square_button"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <com.gnyrfta.musicpad.MusicButtonLooper
            android:id="@+id/padEleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/green_square_button"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <com.gnyrfta.musicpad.MusicButtonLooper
            android:id="@+id/padTwelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/red_square_button"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <com.gnyrfta.musicpad.MusicButtonLooper
            android:id="@+id/padThirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/red_square_button"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            />
        <com.gnyrfta.musicpad.MusicButtonLooper
            android:id="@+id/padFourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/green_square_button"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <com.gnyrfta.musicpad.MusicButtonLooper
            android:id="@+id/padFifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/yellow_square_button"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <com.gnyrfta.musicpad.MusicButtonLooper
            android:id="@+id/padSixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/purple_square_button"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>